[pytest]

addopts = -n3 -m "not int"

# Temp tune this next line down to find the slow unittest(s).
# unittests should each all run well under a second.
# (timeout is in seconds)
timeout = 300

filterwarnings =
    ignore::DeprecationWarning

markers =
    int: marks tests as slow (deselect with '-m "not int"')
